title=Person Managment

db=mem

sampledata {
	data=[
		{name:"Jordan", email:"jordan@mail.com", age:54},
		{name:"Neymar", email:"neymar@mail.com", age:25},
		{name:"Messi", email:"messi@mail.com", age:30},
		{name:"Gretzky", email:"gretzky@mail.com", age:56}
	]
}